The dimensions of board: 4 x 5
Extry of laser position: 0x2 (H+) 
the path of the laser: 
position: 0x2 (H+) 
position: 1x2 (H+) 
position: 2x2 (H+) 
position: 3x2 (V-) 
position: 3x1 (V-) 
position: 3x0 (V-) 
Final exit of laser position: 3x0 (V-)




The dimensions of board: 4 x 5
Extry of laser position: 1x0 (V+) 
the path of the laser: 
position: 1x0 (V+) 
position: 1x1 (V+) 
position: 1x2 (H+) 
position: 2x2 (H+) 
position: 3x2 (V-) 
position: 3x1 (V-) 
position: 3x0 (V-) 
Final exit of laser position: 3x0 (V-)